# WEBrc
Just A Rc Car With ESP32 (Websocket)

Required Libraries :-

WebSockets - https://www.arduinolibraries.info/libraries/web-sockets

WiFiWebServer - https://www.arduino.cc/reference/en/libraries/wifiwebserver

Wiring :-

I am Using A L239D Motor Driver Cicuit

P25 And P26 Are OutPuts For Motor 

P13 Is For Servo 

IF You Need Any Help Regarding This Project Contact Me At - contact_aayush@protonmail.com
